{
  "version": 2,

  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "template/**",
      "use": "@vercel/static"
    }
  ],

  "rewrites": [
      {
          "source": "/",
          "destination": "/template/index.html"
      },
      {
          "source": "/index",
          "destination": "/template/index.html"
      },
      {
          "source": "/test",
          "destination": "/template/test.html"
      },
      {
          "source": "/flapi",
          "destination": "/api/flapi.py"
      },
      {
          "source": "/(.*)",
          "status": 404,
          "destination": "/template/404.html"
      }
  ]
}
